.order {
  width: 100%;
  position: relative;
  background: #252525;
  border-radius: 20px;
  padding: 2em;
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
  border: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);

  @media screen and (min-width: 576px) {
    gap: 2em;
  }

  .order-header {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;

    .order-header-top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-flow: column nowrap;
      gap: 1rem;

      @media screen and (min-width: 576px) {
        flex-flow: row nowrap;
        gap: 0;
      }

      .order-id {
        margin: 0;
      }
    }

    .order-date-time {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 0.5rem;

      @media screen and (min-width: 576px) {
        flex-flow: column nowrap;
      }

      .order-date {
        font-size: 1em;
        line-height: 1;
      }

      .order-time {
        font-size: 0.8em;
        line-height: 1;
      }
    }
  }

  .order-address {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 1em;

    .address-line {
      font-size: 0.9em;
    }
  }

  .order-items {
    .items-title {
      font-size: 1.4em;
      font-weight: 200;
      margin: 0 0 0.5em 0;
      line-height: 1;
      text-align: center;

      @media screen and (min-width: 576px) {
        text-align: left;
        margin: 0 0 1em 0;
      }
    }

    .item {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      gap: 1em;
      flex-flow: column nowrap;

      @media screen and (min-width: 576px) {
        flex-flow: row nowrap;
        gap: 1.5em;
      }

      &:not(:last-child) {
        padding: 1em 0;

        @media screen and (min-width: 576px) {
          padding: 1.5em;
        }
      }

      &:last-child {
        padding: 1em 0 0 0;

        @media screen and (min-width: 576px) {
          padding: 1.5em 1.5em 0 1.5em;
        }
      }

      .item-image {
        border-radius: 20px;
        overflow: hidden;
        width: 80px;
        height: 80px;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .item-text {
        line-height: 1;
        display: flex;
        flex-flow: column nowrap;
        gap: 1em;

        .item-name {
          font-size: 1em;
        }

        .item-details {
          display: flex;
          flex-flow: column nowrap;
          gap: 0.5em;
          align-items: center;

          @media screen and (min-width: 576px) {
            align-items: flex-start;
          }

          .item-detail {
            display: flex;
            align-items: center;
            gap: 0.3em;

            .detail-title {
              font-size: 0.7em;
            }
            .detail-value {
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }
}
